<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

    <title></title>
    <style type="text/css">
        div {
            z-index: 50;
        }
        div.js {
            z-index:3;
        }
        div.js2 {
            z-index:2;
        }
        div.js3 {
            z-index:1;
        }
        .nocss {
            margin: 0;
            padding: 0;
        }
        .container {
            position: fixed;
            width: 100%;
        }

        .browser-table {
            width: 640px;
            height: 360px;
            -moz-border-radius: 15px;
            -webkit-border-radius: 15px;
            border-radius: 15px;
            margin: auto;
            padding: 13px;
            background: #d4d4df; /* Old browsers */
            background: -moz-linear-gradient(top, #d4d4df 0%, #9a9ab1 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d4d4df), color-stop(100%,#9a9ab1)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #d4d4df 0%,#9a9ab1 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #d4d4df 0%,#9a9ab1 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, #d4d4df 0%,#9a9ab1 100%); /* IE10+ */
            background: linear-gradient(to bottom, #d4d4df 0%,#9a9ab1 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d4d4df', endColorstr='#9a9ab1',GradientType=0 ); /* IE6-9 */
        }
        .browser-led {
            width: 100%;
            height: calc(100% - 50px);
            background: white;
            -moz-border-radius: 1px;
            -webkit-border-radius: 1px;
            border-radius: 1px;
            color: #000;
        }
        .browser-btn-holder {
            margin-left: 75%;
            height: 50px;
        }
        .browser-btn{
            -moz-border-radius:70px;
            -webkit-border-radius:70px;
            border-radius:70px;
            width: 35px;
            height: 35px;
            display: inline-block;
            border: 1px solid black;
        }
        .browser-btn.minimize {
            -moz-box-shadow:inset 0px 1px 0px 0px #a4e271;
            -webkit-box-shadow:inset 0px 1px 0px 0px #a4e271;
            box-shadow:inset 0px 1px 0px 0px #a4e271;
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #89c403), color-stop(1, #77a809));
            background:-moz-linear-gradient(top, #89c403 5%, #77a809 100%);
            background:-webkit-linear-gradient(top, #89c403 5%, #77a809 100%);
            background:-o-linear-gradient(top, #89c403 5%, #77a809 100%);
            background:-ms-linear-gradient(top, #89c403 5%, #77a809 100%);
            background:linear-gradient(to bottom, #89c403 5%, #77a809 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#89c403', endColorstr='#77a809',GradientType=0);
            background-color:#89c403;
            border-color: #74b807;
        }
        .browser-btn.maximize {
            -moz-box-shadow:inset 0px 1px 0px 0px #fff6af;
            -webkit-box-shadow:inset 0px 1px 0px 0px #fff6af;
            box-shadow:inset 0px 1px 0px 0px #fff6af;
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffec64), color-stop(1, #ffab23));
            background:-moz-linear-gradient(top, #ffec64 5%, #ffab23 100%);
            background:-webkit-linear-gradient(top, #ffec64 5%, #ffab23 100%);
            background:-o-linear-gradient(top, #ffec64 5%, #ffab23 100%);
            background:-ms-linear-gradient(top, #ffec64 5%, #ffab23 100%);
            background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64', endColorstr='#ffab23',GradientType=0);
            background-color:#ffec64;
            border-color:#ffaa22;
        }
        .browser-btn.close {
            -moz-box-shadow:inset 0px 1px 0px 0px #f29c93;
            -webkit-box-shadow:inset 0px 1px 0px 0px #f29c93;
            box-shadow:inset 0px 1px 0px 0px #f29c93;
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #fe1a00), color-stop(1, #ce0100));
            background:-moz-linear-gradient(top, #fe1a00 5%, #ce0100 100%);
            background:-webkit-linear-gradient(top, #fe1a00 5%, #ce0100 100%);
            background:-o-linear-gradient(top, #fe1a00 5%, #ce0100 100%);
            background:-ms-linear-gradient(top, #fe1a00 5%, #ce0100 100%);
            background:linear-gradient(to bottom, #fe1a00 5%, #ce0100 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fe1a00', endColorstr='#ce0100',GradientType=0);
            background-color:#fe1a00;
            border-color:#d83526;
            font-weight:bold;
            text-decoration:none;
        }

    </style>
    <script src="http://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="parallux.js" type="text/javascript"></script>

    <script>
        var frameCount = 100;

        function runParallax() {
            var s = skrollr.init({
                smoothScrolling: true,
                render: function (data) {
//                    console.log(data.curTop);
                }
            });
            return s;
        }

        $(function() {
            PARALLUX.SYSTEM.init();

            runParallax();
        });
    </script>
</head>
<body style="margin:0; padding:0; background-color: #000; color:#FFF;">

<div prlx-start="opacity: 0;"
     prlx-end="opacity: 1;"
     prlx-ratio="1"
     id="first"
     class="prlx">
    <div class="container">
        <h1>Frontend</h1>
    </div>
</div>

<div prlx-start="opacity: 0;"
     prlx-end="opacity: 1;"
     prlx-ratio="2.2"
     prlx-after="second"
     id="third"
     class="prlx">
    <div class="container" style="margin-top:50px;">
        <h1>HTML</h1>
    </div>
</div>

<div prlx-start="opacity: 0;"
     prlx-end="opacity: 1;"
     prlx-ratio="3"
     class="prlx"
     id="second">
    <div class="container">
        <div id="browser" style=" width: 100%; margin:auto; padding-top: 120px;">
            <div class="browser-table">
                <div class="browser-btn-holder">
                    <div class="browser-btn minimize"></div>
                    <div class="browser-btn maximize"></div>
                    <div class="browser-btn close"></div>
                </div>
                <div class="browser-led"></div>
            </div>
        </div>
    </div>
</div>








<script src="skrollr.min.js" type="text/javascript"></script>
</body>
</html>